# icecream-model

./: README.md  deploy.tf  pom.xml
src/main/java/com/tamer84/tango/icecream/domain/: IceCreamDomain.java  IceCreamEvent.java  ValidatableEvent.java
src/main/java/com/tamer84/tango/icecream/domain/availability/event/: AvailabilityUpdatedEvent.java
src/main/java/com/tamer84/tango/icecream/domain/availability/model/: Availability.java  AvailabilityStatus.java
src/main/java/com/tamer84/tango/icecream/domain/icsi/event/: IceCreamStockItemInvalidatedEvent.java  IceCreamStockItemUpdatedEvent.java  IceCreamStockItemValidatedEvent.java
src/main/java/com/tamer84/tango/icecream/domain/icsi/model/: IceCreamStockItem.java  IceCreamStockMetadata.java
src/main/java/com/tamer84/tango/icecream/domain/media/event/: MediaUpdatedEvent.java  MediaValidatedEvent.java
src/main/java/com/tamer84/tango/icecream/domain/media/model/: Image.java  Media.java
src/main/java/com/tamer84/tango/icecream/domain/pricing/event/: PricingUpdatedEvent.java  PricingValidatedEvent.java
src/main/java/com/tamer84/tango/icecream/domain/pricing/model/: Price.java  Pricing.java
src/main/java/com/tamer84/tango/icecream/domain/productRecord/event/: ProductRecordUpdatedEvent.java
src/main/java/com/tamer84/tango/icecream/domain/productRecord/model/: ProductRecord.java
src/main/java/com/tamer84/tango/icecream/domain/violation/model/: Violation.java  ViolationErrorCode.java
src/test/java/com/tamer84/tango/icecream/domain/: ValidatableEventTest.java
